// 布局
.flex-center{
  display: flex;
  align-items: center;
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.xy-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.x-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.center-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
// 限制行数
.line(@lineNum) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lineNum;
  -webkit-box-orient: vertical;
}
.one-line{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
*{
  box-sizing: border-box;
}
// 像素转换
@1px: 1rpx;
@2px: 2rpx;
@3px: 3rpx;
@4px: 4rpx;
@5px: 5rpx;
@6px: 6rpx;
@7px: 7rpx;
@8px: 8rpx;
@9px: 9rpx;
@10px: 10rpx;
@11px: 11rpx;
@12px: 12rpx;
@13px: 13rpx;
@14px: 14rpx;
@15px: 15rpx;
@16px: 16rpx;
@17px: 17rpx;
@18px: 18rpx;
@19px: 19rpx;
@20px: 20rpx;
@21px: 21rpx;
@22px: 22rpx;
@23px: 23rpx;
@24px: 24rpx;
@25px: 25rpx;
@26px: 26rpx;
@27px: 27rpx;
@28px: 28rpx;
@29px: 29rpx;
@30px: 30rpx;
@31px: 31rpx;
@32px: 32rpx;
@33px: 33rpx;
@34px: 34rpx;
@35px: 35rpx;
@36px: 36rpx;
@37px: 37rpx;
@38px: 38rpx;
@39px: 39rpx;
@40px: 40rpx;
@41px: 41rpx;
@42px: 42rpx;
@43px: 43rpx;
@44px: 44rpx;
@45px: 45rpx;
@46px: 46rpx;
@47px: 47rpx;
@48px: 48rpx;
@49px: 49rpx;
@50px: 50rpx;
@51px: 51rpx;
@52px: 52rpx;
@53px: 53rpx;
@54px: 54rpx;
@55px: 55rpx;
@56px: 56rpx;
@57px: 57rpx;
@58px: 58rpx;
@59px: 59rpx;
@60px: 60rpx;
@61px: 61rpx;
@62px: 62rpx;
@63px: 63rpx;
@64px: 64rpx;
@65px: 65rpx;
@66px: 66rpx;
@67px: 67rpx;
@68px: 68rpx;
@69px: 69rpx;
@70px: 70rpx;
@71px: 71rpx;
@72px: 72rpx;
@73px: 73rpx;
@74px: 74rpx;
@75px: 75rpx;
@76px: 76rpx;
@77px: 77rpx;
@78px: 78rpx;
@79px: 79rpx;
@80px: 80rpx;
@81px: 81rpx;
@82px: 82rpx;
@83px: 83rpx;
@84px: 84rpx;
@85px: 85rpx;
@86px: 86rpx;
@87px: 87rpx;
@88px: 88rpx;
@89px: 89rpx;
@90px: 90rpx;
@91px: 91rpx;
@92px: 92rpx;
@93px: 93rpx;
@94px: 94rpx;
@95px: 95rpx;
@96px: 96rpx;
@97px: 97rpx;
@98px: 98rpx;
@99px: 99rpx;
@100px: 100rpx;
@101px: 101rpx;
@102px: 102rpx;
@103px: 103rpx;
@104px: 104rpx;
@105px: 105rpx;
@106px: 106rpx;
@107px: 107rpx;
@108px: 108rpx;
@109px: 109rpx;
@110px: 110rpx;
@111px: 111rpx;
@112px: 112rpx;
@113px: 113rpx;
@114px: 114rpx;
@115px: 115rpx;
@116px: 116rpx;
@117px: 117rpx;
@118px: 118rpx;
@119px: 119rpx;
@120px: 120rpx;
@121px: 121rpx;
@122px: 122rpx;
@123px: 123rpx;
@124px: 124rpx;
@125px: 125rpx;
@126px: 126rpx;
@127px: 127rpx;
@128px: 128rpx;
@129px: 129rpx;
@130px: 130rpx;
@131px: 131rpx;
@132px: 132rpx;
@133px: 133rpx;
@134px: 134rpx;
@135px: 135rpx;
@136px: 136rpx;
@137px: 137rpx;
@138px: 138rpx;
@139px: 139rpx;
@140px: 140rpx;
@141px: 141rpx;
@142px: 142rpx;
@143px: 143rpx;
@144px: 144rpx;
@145px: 145rpx;
@146px: 146rpx;
@147px: 147rpx;
@148px: 148rpx;
@149px: 149rpx;
@150px: 150rpx;
@151px: 151rpx;
@152px: 152rpx;
@153px: 153rpx;
@154px: 154rpx;
@155px: 155rpx;
@156px: 156rpx;
@157px: 157rpx;
@158px: 158rpx;
@159px: 159rpx;
@160px: 160rpx;
@161px: 161rpx;
@162px: 162rpx;
@163px: 163rpx;
@164px: 164rpx;
@165px: 165rpx;
@166px: 166rpx;
@167px: 167rpx;
@168px: 168rpx;
@169px: 169rpx;
@170px: 170rpx;
@171px: 171rpx;
@172px: 172rpx;
@173px: 173rpx;
@174px: 174rpx;
@175px: 175rpx;
@176px: 176rpx;
@177px: 177rpx;
@178px: 178rpx;
@179px: 179rpx;
@180px: 180rpx;
@181px: 181rpx;
@182px: 182rpx;
@183px: 183rpx;
@184px: 184rpx;
@185px: 185rpx;
@186px: 186rpx;
@187px: 187rpx;
@188px: 188rpx;
@189px: 189rpx;
@190px: 190rpx;
@191px: 191rpx;
@192px: 192rpx;
@193px: 193rpx;
@194px: 194rpx;
@195px: 195rpx;
@196px: 196rpx;
@197px: 197rpx;
@198px: 198rpx;
@199px: 199rpx;
@200px: 200rpx;
@208px: 208rpx;
@210px: 210rpx;
@218px: 218rpx;
@220px: 220rpx;
@228px: 228rpx;
@230px: 230rpx;
@240px: 240rpx;
@250px: 250rpx;
@256px: 256rpx;
@272px: 272rpx;
@270px: 270rpx;
@280px: 280rpx;
@318px: 318rpx;
@320px: 320rpx;
@300px: 300rpx;
@330px: 330rpx;
@340px: 340rpx;
@334px: 334rpx;
@348px: 348rpx;
@366px: 366rpx;
@360px: 360rpx;
@375px: 375rpx;
@390px: 390rpx;
@400px: 400rpx;
@418px: 418rpx;
@420px: 420rpx;
@425px: 425rpx;
@428px: 428rpx;
@500px: 500rpx;
@540px: 540rpx;
@600px: 600rpx;
@650px: 650rpx;
@825px: 825rpx;
@red: #ff6633;
@border: #EFEFF4;
textarea {
  margin: 0 @28px @16px;
  font-size: @26px;
  color: #222222;
  border-radius: @6px;
  display: inline-block;
  box-sizing: border-box;
  padding: @6px @10px;
  background: #f8f8f8;
  width: calc(~'100% - '@56px);
}